/*=== grid-layout formatting ===*/

body {
    background-image: url("../img/background.png");
    display: grid;
    grid-template-columns: 21% auto 21%;
    grid-template-rows: auto auto auto;
    grid-gap: 15px;
    margin: 15px;
}

.grid-item, .full-width-item, #info-item {
    background-color: rgba(255, 246, 238, .8);
    padding: 15px;
    border-radius: 25px;
}

.full-width-item {
    grid-column: 1 / span 3;
    width: auto;
    justify-self: center;
}

/*=== header ===*/

.item-logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*=== main navigation ===*/

nav {
    justify-self: right;
    grid-column: 2 / span 2;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 1.8em;
    padding: 20px;
}

nav a:hover, nav a.active {
    text-shadow: 2px 0px 2px black;
    background-color: rgba(255, 246, 238, 75%);
    color: rgb(114, 43, 2);
}

nav a.active {
    background-color: rgb(255, 246, 238);
    pointer-events: none;
    cursor: default;
}

/*=== main page left-side login/register forms ===*/

#error {
    color: red;
    font-size: 1em;
}

form, #userInfo {
    position: fixed;
    left: 43px;
}

form button, form input, #userInfo button, #continueGame {
    background-color: transparent;
    border: none;
    color: rgb(114, 43, 2);
    display: block;
    width: 250px;
    padding: 5px;
    margin: auto;
}

form input {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1.5em;
    border-bottom: 2px solid rgb(114, 43, 2);
}

form input:focus {
    outline: none;
    box-shadow: 0px 0px 4px rgb(114, 43, 2);
}

::placeholder {
    color: rgb(194, 165, 149);
}

form input:first-child {
    margin-top: 0px;
}

form button, #userInfo button, #continueGame {
    font-size: 1.3em;
    margin: auto;
    letter-spacing: 3px;
    outline: none;
    box-shadow: 0 0 5px rgb(114, 43, 2);
    font-weight: bold;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

form button:hover, #userInfo button:hover, #continueGame:hover {
    color: white;
    background-color: rgb(114, 43, 2);
    font-weight: normal;
}

#continueGame {
    text-decoration: none;
    text-align: center;
}

#register, #userInfo {
    display: none;
}

/*=== user form ====*/

#loggedInUser, #rankingPosition {
    text-align: center;
    font-size: 2em;
    color: rgb(114, 43, 2);
}

/*=== main page video ===*/

video {
    width: 100%;
    height: auto;
}

/*=== main page right-side ===*/

#threes-parent {
    position: fixed;
    right: 43px;
    width: 17%
}

#threes {
    justify-self: center;
    text-align: center;
    list-style-type: none;
    padding: 0;
    font-weight: bold;
}

#threes li {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 45px;
    font-size: 1.5em;
    color: white;
}

/*=== info page ===*/

#info-item {
    display: grid;
    grid-template-columns: 23% 75%;
    grid-template-rows: auto;
    grid-gap: 0;
}

#info-nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

#info-nav li {
    font-size: 1.5em;
    display: block;
    color: rgb(114, 43, 2);
    font-weight: bold;
    padding: 30px 30px;
    text-align: center;
    border: 1px solid rgb(114, 43, 2);
}

#info-nav li:hover {
    box-shadow: inset 0px 0px 5px 5px rgba(114, 43, 2, .5);
}

#content {
    text-align: justify;
    font-size: 1.2em;
    margin: 20px;
}

#content ol {
    margin: 0;
}

#content li {
    margin-bottom: 1em;
}

/*=== ranking page ===*/

#ranking-table, #info-item, #gameCover {
    min-height: 450px;
    padding: 15px;
}

#ranking-table table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid rgb(114, 43, 2);
}

#ranking-table tr:nth-child(odd) {
    background-color: rgba(255, 246, 238, .9);
}

#ranking-table th{
    font-size: 2em;
    color: rgb(114, 43, 2);
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid rgb(114, 43, 2);
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: inset 0px 0px 2px 2px rgba(114, 43, 2, 0.5);
}

#ranking-table td {
    font-size: 1.5em;
    border-bottom: 1px solid rgb(114, 43, 2);
    color: black;
    padding: 5px;
}

#ranking-table td:nth-child(1), #ranking-table td:nth-child(3) {
    text-align: center
}

#ranking-table td:nth-child(2) {
    border-left: 1px solid rgb(114, 43, 2);
    border-right: 1px solid rgb(114, 43, 2);
}

/*=== game page ===*/

/*=== game cover for unlogged users ===*/

#gameCover{
    width: 60%;
}

#gameCover p {
    color: rgb(114, 43, 2);
    font-size: 3.5em;
    line-height: 380px;
    margin: 0;
}

/*=== game area ===*/

#table {
    background-color: rgb(187, 173, 160);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2%;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    margin: 15px;
    padding: 10px;
    clear: both;
}

#table span {
    background-color: rgb(205, 193, 180);
    color: #776e65;
    border-radius: 5%;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    padding: 5px;
    width: 100px;
    height: 100px;
}

#commandLine{
    background-color: white;
    border: 1px solid rgb(114, 43, 2) ;
    color: rgb(114, 43, 2);
    width: 200px;
    padding: 5px;
    font-size: 1.5em;
    text-align: center;
    margin-right: 0;
}

#commandLine:focus {
    outline: none;
    box-shadow: 0px 0px 4px rgb(114, 43, 2);
}

#do {    
    border: none;
    color: white;
    background-color: rgb(114, 43, 2);    
    font-size: 1.5em;
    margin: auto;
    outline: none;
    margin-left: -5px;
    padding: 5px;
    border: 1px solid rgb(114, 43, 2) ;
}

#do:hover, #newGame:hover {
    background-color: transparent;
    border: 1px solid rgb(114, 43, 2) ;
    color: rgb(114, 43, 2);
    font-weight: bold;
}

.score {
    border-collapse: collapse;
    border: 1px solid rgb(114, 43, 2);
    text-align: center;
    box-shadow: inset 0px 0px 2px 2px rgba(114, 43, 2, 0.5);
    float: right;
    margin-bottom: 3%;
    margin-right: 15px;
}

.score th {
    font-size: 1.3em;
    color: rgb(114, 43, 2);
    padding-left: 10px;
    padding-right: 10px;
 }

 .score td {
    color: black;
    padding: 5px;
}

#newGame {
    border: none;
    color: white;
    background-color: rgb(114, 43, 2);    
    font-size: 1.5em;
    margin: auto;
    outline: none;
    padding: 5px;
    border: 1px solid rgb(114, 43, 2) ;
    margin-left: 15px;
    margin-top: 10px;
}

/*=== footer ===*/

footer {
    grid-column: 1 / span 3;
    text-align: center;
}